version: "3"
networks:
  sel-network:

volumes:
  datavolume:
services:
  chrome1-a:
    image: local-seleniarm/node-chromium 
    shm_size: 0.5gb
    deploy:
      replicas: 6
      placement:
        max_replicas_per_node: 1
    depends_on:
      - selenium-hub
    networks:
      - sel-network
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
  
  selenium-hub:
    image: local-seleniarm/hub
    container_name: selenium-hub
    networks:
      - sel-network
    ports:
      - "4442:4442"
      - "4443:4443"
      - "4444:4444"

  scraper: 
    build:
       context: .
    #image: car_scraper
    depends_on:
      - selenium-hub
      - chrome1-a
    networks:
      - sel-network
    volumes:
      - ./data:/opt/app/data
    command: ["/bin/sh", "-ec", "sleep 1000000"]
    